<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>New Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <center>
        <br>
        <hr>
        <h2>Welcome.</h2>
        <p>Damn, its been a while uh? i havent updated this page in months, neither i did something releated to tech so i already forgot some HTML stuff and Linux stuff, i wont be updating this
         website anymore, instead i will be updating another new website.</p>
        <a href="https://canopy420.github.io">ACCESS THE NEW WEBSITE HERE</a>
        <a href="old.xhtml">ACCESS THE OLD WEBSITE HERE</a>
         <b><p>MADE BY CANOPY , WITH LOVE FROM SPAIN</p></b>
        <hr>


    </center>
    
</body>
</html>
